apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    defaultConfig {
        applicationId "zemfi.de.vertaktoid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.goebl:simplify:1.0.0'
    implementation('com.io7m.xom:xom:1.2.10'){
        exclude module: 'xalan'
        exclude module: 'xercesImpl'
        exclude module: 'xml-apis'
    }
    //compile 'com.google.guava:guava:16.0.1'
}

repositories {
    google()
}
